<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>이충현_2차 구현과제_2980</title>
	<link rel="stylesheet" href="LCH_LION.css">
	<script src="LCH_LION.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>
<body>
    <main class="login_page">
        <div class="login">
            <p class="login_or_regi">로그인 또는 회원가입</p>
            <a class="closebutton" onclick="closeLink(); return false;"></a>
            <p class="welcom_message">위니브에서 여러분의 궁금증을 해결하세요! :)</p>
            <p class="img_control" onclick="changeImg()"><img class="check_img" src="./LCH_LION_img/icon_check_empty.png" />로그인 상태 유지</p>
			<a href="#" class="login_button" onclick="loginLink(); return false;">로그인</a>
            <a href="#" class="login_regi" onclick="regiLink();">회원가입</a>
            <a href="#" class="login_search" onclick="searchLink();">아이디/비밀번호 찾기</a>
            <p class="login_or">또는</p>
            <a href="#" class="sns_login google_login" onclick="googleLink(); return false;" ><img src="./LCH_LION_img/icon_google.png" alt=""> 구글 계정으로 로그인</a>
            <a href="#" class="sns_login facebook_login" onclick="facebookLink(); return false;"><img src="./LCH_LION_img/icon_facebook.png" alt=""> 페이스북 계정으로 로그인</a>
            <a href="#" class="sns_login naver_login" onclick="naverLink(); return false;"><img src="./LCH_LION_img/icon_naver.png" alt=""> 네이버 계정으로 로그인</a>
            <a href="#" class="sns_login kakao_login" onclick="kakaoLink(); return false;"><img src="./LCH_LION_img/icon_kakao.png" alt=""> 카카오 계정으로 로그인</a>
        </div>
    </main>
</body>
</html>